###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=af80aa27eac8ddbb051feca6fd3cc248
###< symfony/framework-bundle ###

###> DOCKER INIT ###
TIMEZONE=Europe/Moscow
PROJECT_NAME=censorship
###< DOCKER INIT ###

REDIS_DSN=redis://localhost

CENSORSHIP_BOT_USERNAME=test_username
CENSORSHIP_BOT_API_KEY=123:test_api_key
CENSORSHIP_BOT_USER_BAN_TTL_SECONDS=3600
